# tobeSpring3

./: pom.xml
src/main/java/user/dao/: DConnectionMaker.java  UserDao.java
src/main/java/user/domain/: ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DaoFactory.java  DataSource.java  UserDaoConnectionCountingTest.java  UserDaoTest.java
src/main/resources/: applicationContext.xml
